{
  "files.exclude": {
    "**/bin/**": true,
    "**/obj/**": true
  },
  "dotnet.defaultSolution": "TabPlayer.sln",
  "editor.formatOnSave": true,
  "editor.insertSpaces": true,
  "editor.detectIndentation": false,
  "godotTools.editorPath.godot4": "C:\\Program Files\\Godot\\Godot_v4.4-stable_mono_win64\\Godot_v4.4-stable_mono_win64.exe"
}
